# ksis

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/boot/ksis/: KsisApplication.java
src/main/java/com/boot/ksis/aop/: CustomAnnotation.java  CustomAspect.java
src/main/java/com/boot/ksis/config/: AuditConfig.java  AuditorAwareImpl.java  DeviceWebSocketHandler.java  LoginWebSocketHandler.java  MainWebSocketHandler.java  NotificationWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/boot/ksis/constant/: Category.java  DeviceType.java  Gender.java  ResourceStatus.java  ResourceType.java  Role.java
src/main/java/com/boot/ksis/controller/: APIController.java  AccountController.java  AuthController.java  EventController.java  FileSizeController.java  MacController.java
src/main/java/com/boot/ksis/controller/account/: AccountController.java  AuthController.java  MacController.java
src/main/java/com/boot/ksis/controller/api/: APIController.java  ApiController.java
src/main/java/com/boot/ksis/controller/electron/: AppDownloadController.java  EncodingController.java  FileUploadController.java
src/main/java/com/boot/ksis/controller/file/: FileBoardController.java  FileSizeController.java  FileTypeController.java
src/main/java/com/boot/ksis/controller/fileSize/: FileSizeController.java
src/main/java/com/boot/ksis/controller/log/: AccessLogController.java  LogController.java  UploadLogController.java
src/main/java/com/boot/ksis/controller/main/: MainController.java
src/main/java/com/boot/ksis/controller/notice/: NoticeController.java
src/main/java/com/boot/ksis/controller/notification/: NotificationController.java
src/main/java/com/boot/ksis/controller/pc/: EncodingController.java  PcController.java
src/main/java/com/boot/ksis/controller/resolution/: ResolutionController.java
src/main/java/com/boot/ksis/controller/signage/: DeviceAdminController.java  SignageController.java
src/main/java/com/boot/ksis/controller/sse/: SseController.java  SseEncodingController.java  SseNotificationController.java
src/main/java/com/boot/ksis/dto/: AccountActiveDTO.java  AccountDTO.java  AccountDeviceDTO.java  AccountListDTO.java  DeviceListDTO.java  EncodingRequestDTO.java  JwtTokenDTO.java  LoginDTO.java  NoticeDTO.java  NoticeFormDTO.java  OriginalResourceDTO.java  PcFormDTO.java  PcListDTO.java  PlayListAddDTO.java  PlayListDTO.java  PlayListDtlDTO.java  PlayListSequenceDTO.java  PlayListUpdateDTO.java  ResourceDTO.java  SignageFormDTO.java  SignageNoticeDTO.java  SignageNoticeStatusDTO.java  SignageResourceDTO.java
src/main/java/com/boot/ksis/dto/Account/: AccountActiveDTO.java  AccountDTO.java  AccountListDTO.java  LoginDTO.java
src/main/java/com/boot/ksis/dto/Auth/: JwtTokenDTO.java
src/main/java/com/boot/ksis/dto/account/: AccountActiveDTO.java  AccountDeviceDTO.java  AccountListDTO.java  AccountNameDTO.java
src/main/java/com/boot/ksis/dto/api/: ApiDTO.java
src/main/java/com/boot/ksis/dto/file/: EncodeListDTO.java  FileSizeDTO.java  OriginResourceListDTO.java  ResourceListDTO.java  ResourceThumbDTO.java  TotalFileCountDTO.java  TotalFileSizeDTO.java
src/main/java/com/boot/ksis/dto/log/: AccessLogDTO.java  LogDTO.java  UploadLogDTO.java
src/main/java/com/boot/ksis/dto/login/: JwtTokenDTO.java  LoginDTO.java
src/main/java/com/boot/ksis/dto/notice/: DetailNoticeDTO.java  DeviceListDTO.java  DeviceNoticeDTO.java  DeviceNoticeMapDTO.java  NewNoticeDTO.java  NoticeDTO.java  NoticeFormDTO.java  NoticeListDTO.java  UpdateNoticeDTO.java
src/main/java/com/boot/ksis/dto/notification/: AccountNotificationDTO.java  NotificationUpdateDTO.java  UploadNotificationDTO.java
src/main/java/com/boot/ksis/dto/pc/: DeviceListDTO.java  PcFormDTO.java
src/main/java/com/boot/ksis/entity/: API.java  AccessLog.java  Account.java  AccountDeviceId.java  AccountDeviceMap.java  ActivityLog.java  BaseEntity.java  BaseTimeEntity.java  Device.java  DeviceEncodeId.java  DeviceEncodeMap.java  DeviceNoticeId.java  DeviceNoticeMap.java  EncodedResource.java  FileSize.java  Notice.java  Notification.java  OriginalResource.java  PlayList.java  PlaylistSequence.java  PlaylistSequenceId.java  RefreshToken.java  Resolution.java  ThumbNail.java  UploadLog.java  Visit.java
src/main/java/com/boot/ksis/exception/: FileNotFoundException.java
src/main/java/com/boot/ksis/handler/: DeviceWebSocketHandler.java  LoginWebSocketHandler.java  MainWebSocketHandler.java  NotificationWebSocketHandler.java
src/main/java/com/boot/ksis/repository/: APIRepository.java  AccountRepository.java  DeviceRepository.java  FileSizeRepository.java  RefreshTokenRepository.java
src/main/java/com/boot/ksis/service/: APIService.java  AccountService.java  AuthService.java  CustomUserDetailsService.java  FileSizeService.java  MacService.java
src/main/java/com/boot/ksis/util/: AESKeyUtil.java  AESUtil.java  HS256KeyGenerator.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/com/boot/ksis/: KsisApplicationTests.java
src/test/java/com/boot/ksis/controller/: FileBoardControllerTest.java  FileUploadTest.java
(+95 files in other folders)
