spring.application.name=ksis
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.platform=org.hibernate.dialect.MySQL8Dialect

#database
#develop
#spring.datasource.url=jdbc:mysql://localhost:3306/ksis
#spring.datasource.username=root
#spring.datasource.password=1234

#deploy
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://222.119.100.89:3382/ksis
spring.datasource.username=ksis
spring.datasource.password=ksis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging.level
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#AES Key
aes.key=${AES_KEY:LaD6d3cXYz8bGzXJkjqv9g==}

#JWT secretKey
jwt.secret=${JWT_SECRET:xcWoD0cLz9agHRRY8CelWEIDAi+uu/dhF4+O3Ei28W0=}

# max size
spring.servlet.multipart.max-file-size=10GB

# total max size
spring.servlet.multipart.max-request-size=10GB

#file path dev
#uploadLocation: C:/ksis-file/uploads/
#thumbnailsLocation: C:/ksis-file/thumbnails/
#encodingLocation: C:/ksis-file/encoding/
#uploadPath: file:///ksis-file/
#filePath: /file

#file path deploy
uploadLocation: /home/ubuntu/ksis-file/uploads/
thumbnailsLocation: /home/ubuntu/ksis-file/thumbnails/
encodingLocation: /home/ubuntu/ksis-file/encoding/
uploadPath: file:///home/ubuntu/ksis-file/
filePath: /api/file